{"version": 2, "width": 120, "height": 30, "timestamp": 1723711527, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.089086, "o", "\u001b[?2004h\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/python-project-50\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/python-project-50\u001b[00m$ "]
[1.531392, "o", "g"]
[1.786206, "o", "e"]
[2.034107, "o", "n"]
[2.627118, "o", "d"]
[2.762175, "o", "i"]
[3.122246, "o", "f"]
[3.291315, "o", "f"]
[3.609568, "o", " "]
[3.834988, "o", "-"]
[4.266962, "o", "h"]
[5.033998, "o", "\r\n\u001b[?2004l\r"]
[5.111684, "o", "usage: gendiff [-h] [-f FORMAT] first_file second_file\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\npositional arguments:\r\n  first_file\r\n  second_file\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n  -f FORMAT, --format FORMAT\r\n                        set format of output\r\n"]
[5.117721, "o", "\u001b[?2004h\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/python-project-50\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/python-project-50\u001b[00m$ "]
[7.219038, "o", "gendiff tests/fixtures/file1.yaml tests/fixtures/file2.yaml"]
[9.417897, "o", "\r\n\u001b[?2004l\r"]
[9.490958, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[9.495754, "o", "\u001b[?2004h"]
[9.497039, "o", "\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/python-project-50\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/python-project-50\u001b[00m$ "]
[12.442135, "o", "gendiff tests/fixtures/file1.yaml tests/fixtures/file2.yaml"]
[13.955273, "o", "\b\u001b[K"]
[14.147367, "o", "\b\u001b[K"]
[14.29911, "o", "\b\u001b[K"]
[14.4829, "o", "\b\u001b[K"]
[15.619125, "o", "j"]
[16.266959, "o", "s"]
[16.410613, "o", "o"]
[16.675437, "o", "n"]
[18.170041, "o", "\r\n\u001b[?2004l\r"]
[18.238166, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[18.242766, "o", "\u001b[?2004h\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/python-project-50\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/python-project-50\u001b[00m$ "]
[20.611169, "o", "\u001b[?2004l\r\r\n"]
[20.611654, "o", "exit\r\n"]
