{"version": 2, "width": 120, "height": 30, "timestamp": 1724387004, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.085908, "o", "\u001b[?2004h\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/python-project-50\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/python-project-50\u001b[00m$ "]
[2.663857, "o", "gendiff tests/fixtures/file1-big.json tests/fixtures/file2-big.yaml \r"]
[4.877769, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Kl\r\n\u001b[?2004l\r"]
[4.949156, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[4.953771, "o", "\u001b[?2004h"]
[4.953992, "o", "\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/python-project-50\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/python-project-50\u001b[00m$ "]
[6.750584, "o", "gendiff tests/fixtures/file1-big.json tests/fixtures/file2-big.yaml \r"]
[8.038743, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[8.548139, "o", "\b"]
[8.579503, "o", "\b"]
[8.609332, "o", "\b"]
[8.64184, "o", "\b"]
[8.673494, "o", "\b"]
[8.705065, "o", "\b"]
[8.750517, "o", "\b"]
[8.780355, "o", "\b"]
[8.811993, "o", "\b"]
[8.842471, "o", "\b"]
[8.874656, "o", "\b"]
[8.906223, "o", "\b"]
[8.939843, "o", "\b"]
[8.968612, "o", "\b"]
[9.000243, "o", "\b"]
[9.04809, "o", "\b"]
[9.080085, "o", "\b"]
[9.109752, "o", "\b"]
[9.142933, "o", "\b"]
[9.174494, "o", "\b"]
[9.205669, "o", "\b"]
[9.238197, "o", "\b"]
[9.267823, "o", "\b"]
[9.298967, "o", "\b"]
[9.330046, "o", "\b"]
[9.377856, "o", "\b"]
[9.4098, "o", "\b"]
[9.442383, "o", "\b"]
[9.473392, "o", "\b"]
[9.504743, "o", "\b"]
[9.53616, "o", "\b"]
[9.567108, "o", "\b"]
[9.599572, "o", "\b"]
[9.630322, "o", "\b"]
[9.660734, "o", "\b"]
[9.707753, "o", "\b"]
[9.738762, "o", "\b"]
[9.768984, "o", "\b"]
[9.801495, "o", "\b"]
[9.831145, "o", "\b"]
[9.861746, "o", "\b"]
[9.893701, "o", "\b"]
[9.927423, "o", "\b"]
[9.959154, "o", "\b"]
[9.991177, "o", "\b"]
[10.036757, "o", "\b"]
[10.069012, "o", "\b"]
[10.100701, "o", "\b"]
[10.134257, "o", "\b"]
[10.163544, "o", "\b"]
[10.194699, "o", "\b"]
[10.226357, "o", "\b"]
[10.256947, "o", "\b"]
[10.287913, "o", "\b"]
[10.320108, "o", "\b"]
[10.366828, "o", "\b"]
[10.399007, "o", "\b"]
[10.430923, "o", "\b"]
[10.702489, "o", "\b"]
[11.750557, "o", "\u001b[C tests/fixtures/file1-big.json tests/fixtures/file2-big.yaml\u001b[A\r\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/python-project-50\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/python-project-50\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[11.982274, "o", "- tests/fixtures/file1-big.json tests/fixtures/file2-big.yaml\u001b[A\r\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/python-project-50\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/python-project-50\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[12.420853, "o", "- tests/fixtures/file1-big.json tests/fixtures/file2-big.yaml\u001b[A\r\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/python-project-50\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/python-project-50\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[13.485939, "o", "f tests/fixtures/file1-big.json tests/fixtures/file2-big.yaml\u001b[A\r\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/python-project-50\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/python-project-50\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[13.646249, "o", "o tests/fixtures/file1-big.json tests/fixtures/file2-big.yaml\u001b[A\r\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/python-project-50\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/python-project-50\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[14.118696, "o", "r tests/fixtures/file1-big.json tests/fixtures/file2-big.yaml\u001b[A\r\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/python-project-50\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/python-project-50\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[14.829439, "o", "m tests/fixtures/file1-big.json tests/fixtures/file2-big.yaml\u001b[A\r\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/python-project-50\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/python-project-50\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[15.150753, "o", "a tests/fixtures/file1-big.json tests/fixtures/file2-big.yaml\u001b[A\r\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/python-project-50\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/python-project-50\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[16.84643, "o", "t tests/fixtures/file1-big.json tests/fixtures/file2-big.yaml\u001b[A\r\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/python-project-50\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/python-project-50\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[17.462581, "o", "\u001b[C tests/fixtures/file1-big.json tests/fixtures/file2-big.yaml\u001b[A\r\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/python-project-50\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/python-project-50\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[18.894254, "o", "p tests/fixtures/file1-big.json tests/fixtures/file2-big.yaml\u001b[A\r\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/python-project-50\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/python-project-50\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[19.374281, "o", "l tests/fixtures/file1-big.json tests/fixtures/file2-big.yaml\u001b[A\r\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/python-project-50\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/python-project-50\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[19.582222, "o", "a tests/fixtures/file1-big.json tests/fixtures/file2-big.yaml\u001b[A\r\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/python-project-50\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/python-project-50\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[19.838155, "o", "i tests/fixtures/file1-big.json tests/fixtures/file2-big.yaml\u001b[A\r\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/python-project-50\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/python-project-50\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[20.144941, "o", "n tests/fixtures/file1-big.json tests/fixtures/file2-big.yaml\u001b[A\r\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/python-project-50\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/python-project-50\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[22.09334, "o", "\r\n\r\r\n\u001b[?2004l\r"]
[22.169205, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[22.174168, "o", "\u001b[?2004h\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/python-project-50\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/python-project-50\u001b[00m$ "]
[23.39072, "o", "gendiff --format plain tests/fixtures/file1-big.json tests/fixtures/file2-big.yaml"]
[23.710842, "o", "\b"]
[24.218601, "o", "\b"]
[24.250223, "o", "\b"]
[24.280719, "o", "\b"]
[24.312268, "o", "\b"]
[24.358185, "o", "\b"]
[24.388644, "o", "\b"]
[24.420552, "o", "\b"]
[24.451609, "o", "\b"]
[24.483371, "o", "\b"]
[24.513498, "o", "\b"]
[24.544479, "o", "\b"]
[24.576588, "o", "\b"]
[24.607588, "o", "\b"]
[24.639486, "o", "\r"]
[24.686308, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[24.718166, "o", "\b"]
[24.750349, "o", "\b"]
[24.782602, "o", "\b"]
[24.8135, "o", "\b"]
[24.845493, "o", "\b"]
[24.877041, "o", "\b"]
[24.908005, "o", "\b"]
[24.940884, "o", "\b"]
[24.972656, "o", "\b"]
[25.00521, "o", "\b"]
[25.049488, "o", "\b"]
[25.081295, "o", "\b"]
[25.112561, "o", "\b"]
[25.144256, "o", "\b"]
[25.175571, "o", "\b"]
[25.206553, "o", "\b"]
[25.236999, "o", "\b"]
[25.268089, "o", "\b"]
[25.313761, "o", "\b"]
[25.345046, "o", "\b"]
[25.375992, "o", "\b"]
[25.408779, "o", "\b"]
[25.439049, "o", "\b"]
[25.470677, "o", "\b"]
[25.503752, "o", "\b"]
[25.532979, "o", "\b"]
[25.564304, "o", "\b"]
[25.595871, "o", "\b"]
[25.644833, "o", "\b"]
[25.674996, "o", "\b"]
[25.707317, "o", "\b"]
[25.739032, "o", "\b"]
[25.770113, "o", "\b"]
[25.800947, "o", "\b"]
[25.831965, "o", "\b"]
[25.863413, "o", "\b"]
[25.894903, "o", "\b"]
[25.927108, "o", "\b"]
[25.974, "o", "\b"]
[26.00531, "o", "\b"]
[26.037001, "o", "\b"]
[26.068391, "o", "\b"]
[26.098459, "o", "\b"]
[26.382561, "o", "\b"]
[27.381517, "o", "\b tests/fixtures/file1-big.json tests/fixtures/f\u001b[1Pile2-big.yaml\u001b[A\r\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/python-project-50\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/python-project-50\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[27.599169, "o", "\b tests/fixtures/file1-big.json tests/fixtures/fi\u001b[1Ple2-big.yaml\u001b[A\r\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/python-project-50\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/python-project-50\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[27.766108, "o", "\b tests/fixtures/file1-big.json tests/fixtures/fil\u001b[1Pe2-big.yaml\u001b[A\r\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/python-project-50\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/python-project-50\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[27.958567, "o", "\b tests/fixtures/file1-big.json tests/fixtures/file\u001b[1P2-big.yaml\u001b[A\r\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/python-project-50\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/python-project-50\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[28.270591, "o", "\b tests/fixtures/file1-big.json tests/fixtures/file2\u001b[1P-big.yaml\u001b[A\r\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/python-project-50\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/python-project-50\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[29.614273, "o", "j tests/fixtures/file1-big.json tests/fixtures/file2-big.yaml\u001b[A\r\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/python-project-50\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/python-project-50\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[30.206347, "o", "s tests/fixtures/file1-big.json tests/fixtures/file2-big.yaml\u001b[A\r\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/python-project-50\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/python-project-50\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[30.357036, "o", "o tests/fixtures/file1-big.json tests/fixtures/file2-big.yaml\u001b[A\r\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/python-project-50\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/python-project-50\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[30.686227, "o", "n tests/fixtures/file1-big.json tests/fixtures/file2-big.yaml\u001b[A\r\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/python-project-50\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/python-project-50\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[32.677144, "o", "\r\n\r\r\n\u001b[?2004l\r"]
[32.746703, "o", "[{\"key\": \"common\", \"meaning\": \"dicts\", \"value\": [{\"key\": \"follow\", \"meaning\": \"added\", \"new\": false}, {\"key\": \"setting1\", \"meaning\": \"identical\", \"value\": \"Value 1\"}, {\"key\": \"setting2\", \"meaning\": \"deleted\", \"old\": 200}, {\"key\": \"setting3\", \"meaning\": \"update\", \"old\": true, \"new\": null}, {\"key\": \"setting4\", \"meaning\": \"added\", \"new\": \"blah blah\"}, {\"key\": \"setting5\", \"meaning\": \"added\", \"new\": {\"key5\": \"value5\"}}, {\"key\": \"setting6\", \"meaning\": \"dicts\", \"value\": [{\"key\": \"doge\", \"meaning\": \"dicts\", \"value\": [{\"key\": \"wow\", \"meaning\": \"update\", \"old\": \"\", \"new\": \"so much\"}]}, {\"key\": \"key\", \"meaning\": \"identical\", \"value\": \"value\"}, {\"key\": \"ops\", \"meaning\": \"added\", \"new\": \"vops\"}]}]}, {\"key\": \"group1\", \"meaning\": \"dicts\", \"value\": [{\"key\": \"baz\", \"meaning\": \"update\", \"old\": \"bas\", \"new\": \"bars\"}, {\"key\": \"foo\", \"meaning\": \"identical\", \"value\": \"bar\"}, {\"key\": \"nest\", \"meaning\": \"update\", \"old\": {\"key\": \"value\"}, \"new\": \"str\"}]}, {\"key\": \"group2\", \"meaning\": \"deleted\", \"old\": {\"abc\": 12345, \"deep\": {\"id\": 45"]
[32.74708, "o", "}}}, {\"key\": \"group3\", \"meaning\": \"added\", \"new\": {\"deep\": {\"id\": {\"number\": 45}}, \"fee\": 100500}}]\r\n"]
[32.751375, "o", "\u001b[?2004h\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/python-project-50\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/python-project-50\u001b[00m$ "]
[35.54891, "o", "\u001b[?2004l\r\r\nexit\r\n"]
