{"version": 2, "width": 120, "height": 30, "timestamp": 1723618183, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.185904, "o", "\u001b[?2004h\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/python-project-50\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/python-project-50\u001b[00m$ "]
[2.274396, "o", "g"]
[2.457011, "o", "e"]
[2.690555, "o", "n"]
[3.442765, "o", "d"]
[3.602165, "o", "i"]
[4.266422, "o", "f"]
[4.466277, "o", "f"]
[5.26602, "o", " "]
[5.49833, "o", "-"]
[5.913064, "o", "h"]
[6.625476, "o", "\r\n\u001b[?2004l\r"]
[6.685826, "o", "usage: gendiff [-h] [-f FORMAT] first_file second_file\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\npositional arguments:\r\n  first_file\r\n  second_file\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n  -f FORMAT, --format FORMAT\r\n                        set format of output\r\n"]
[6.71122, "o", "\u001b[?2004h\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/python-project-50\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/python-project-50\u001b[00m$ "]
[9.609799, "o", "gendiff gendiff/scripts/file1.json gendiff/scripts/file2.json"]
[11.289675, "o", "\r\n\u001b[?2004l\r"]
[11.34486, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[11.348336, "o", "\u001b[?2004h\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/python-project-50\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/python-project-50\u001b[00m$ "]
[14.121902, "o", "\u001b[?2004l\r\r\n"]
[14.12242, "o", "exit\r\n"]
