{"version": 2, "width": 120, "height": 30, "timestamp": 1724317290, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[4.967391, "o", " gendiff tests/fixtures/file1-big.json tests/fixtures/file2-big.json"]
[6.154437, "o", "\r\n"]
[6.203831, "o", "\u001b[?2004h\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/python-project-50\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/python-project-50\u001b[00m$ "]
[6.20456, "o", " gendiff tests/fixtures/file1-big.json tests/fixtures/file2-big.json\r\n\u001b[?2004l\r"]
[6.270668, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[6.275899, "o", "\u001b[?2004h\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/python-project-50\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/python-project-50\u001b[00m$ "]
[11.62621, "o", "gendiff tests/fixtures/file1-big.yaml tests/fixtures/file2-big.yaml \r"]
[14.090477, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[14.331476, "o", "\b\u001b[K"]
[14.563087, "o", "\b\u001b[K"]
[14.85903, "o", "\b\u001b[K"]
[15.947204, "o", "j"]
[16.601905, "o", "s"]
[16.739536, "o", "o"]
[17.211068, "o", "n \r"]
[18.154268, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Kn\r\n\u001b[?2004l\r"]
[18.225282, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[18.229938, "o", "\u001b[?2004h"]
[18.23015, "o", "\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/python-project-50\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/python-project-50\u001b[00m$ "]
[20.563966, "o", "gendiff tests/fixtures/file1-big.yaml tests/fixtures/file2-big.json \r"]
[21.971422, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[22.47974, "o", "\b"]
[22.510847, "o", "\b"]
[22.54208, "o", "\b"]
[22.571778, "o", "\b"]
[22.603385, "o", "\b"]
[22.651562, "o", "\b"]
[22.683291, "o", "\b"]
[22.715508, "o", "\b"]
[22.746808, "o", "\b"]
[22.777499, "o", "\b"]
[22.809863, "o", "\b"]
[22.840339, "o", "\b"]
[22.87167, "o", "\b"]
[22.902981, "o", "\b"]
[22.93402, "o", "\b"]
[22.980743, "o", "\b"]
[23.012209, "o", "\b"]
[23.04394, "o", "\b"]
[23.074206, "o", "\b"]
[23.105883, "o", "\b"]
[23.137718, "o", "\b"]
[23.170212, "o", "\b"]
[23.199364, "o", "\b"]
[23.231443, "o", "\b"]
[23.26324, "o", "\b"]
[23.31083, "o", "\b"]
[23.34212, "o", "\b"]
[23.373086, "o", "\b"]
[23.404467, "o", "\b"]
[23.436132, "o", "\b"]
[23.466543, "o", "\b"]
[23.502187, "o", "\b"]
[23.529664, "o", "\b"]
[23.575619, "o", "\b"]
[23.607084, "o", "\b"]
[23.637912, "o", "\b"]
[23.668938, "o", "\b"]
[23.701408, "o", "\b"]
[23.733014, "o", "\b"]
[23.763857, "o", "\b"]
[23.794981, "o", "\b"]
[23.825352, "o", "\b"]
[23.872039, "o", "\b"]
[23.901429, "o", "\b"]
[23.931875, "o", "\b"]
[23.964467, "o", "\b"]
[23.997095, "o", "\b"]
[24.027089, "o", "\b"]
[24.058709, "o", "\b"]
[24.088453, "o", "\b"]
[24.136339, "o", "\b"]
[24.166863, "o", "\b"]
[24.198964, "o", "\b"]
[24.230633, "o", "\b"]
[24.261609, "o", "\b"]
[24.292052, "o", "\b"]
[24.323742, "o", "\b"]
[24.355405, "o", "\b"]
[25.579674, "o", "-tests/fixtures/file1-big.yaml tests/fixtures/file2-big.json\u001b[A\r\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/python-project-50\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/python-project-50\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[26.411359, "o", "-tests/fixtures/file1-big.yaml tests/fixtures/file2-big.json\u001b[A\r\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/python-project-50\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/python-project-50\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[27.403074, "o", "ftests/fixtures/file1-big.yaml tests/fixtures/file2-big.json\u001b[A\r\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/python-project-50\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/python-project-50\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[27.587087, "o", "otests/fixtures/file1-big.yaml tests/fixtures/file2-big.json\u001b[A\r\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/python-project-50\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/python-project-50\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[28.275338, "o", "rtests/fixtures/file1-big.yaml tests/fixtures/file2-big.json\u001b[A\r\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/python-project-50\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/python-project-50\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[28.819125, "o", "mtests/fixtures/file1-big.yaml tests/fixtures/file2-big.json\u001b[A\r\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/python-project-50\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/python-project-50\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[28.986051, "o", "atests/fixtures/file1-big.yaml tests/fixtures/file2-big.json\u001b[A\r\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/python-project-50\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/python-project-50\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[29.377889, "o", "\u001b[Ctests/fixtures/file1-big.yaml tests/fixtures/file2-big.json\u001b[A\r\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/python-project-50\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/python-project-50\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[30.331336, "o", " tests/fixtures/file1-big.yaml tests/fixtures/file2-big.json\u001b[A\r\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/python-project-50\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/python-project-50\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[31.539278, "o", "ptests/fixtures/file1-big.yaml tests/fixtures/file2-big.json\u001b[A\r\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/python-project-50\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/python-project-50\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[31.859426, "o", "ltests/fixtures/file1-big.yaml tests/fixtures/file2-big.json\u001b[A\r\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/python-project-50\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/python-project-50\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[32.163456, "o", "atests/fixtures/file1-big.yaml tests/fixtures/file2-big.json\u001b[A\r\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/python-project-50\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/python-project-50\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[32.579431, "o", "itests/fixtures/file1-big.yaml tests/fixtures/file2-big.json\u001b[A\r\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/python-project-50\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/python-project-50\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[32.811144, "o", "ntests/fixtures/file1-big.yaml tests/fixtures/file2-big.json\u001b[A\r\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/python-project-50\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/python-project-50\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[33.275093, "o", " tests/fixtures/file1-big.yaml tests/fixtures/file2-big.json\u001b[A\r\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/python-project-50\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/python-project-50\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[34.666541, "o", "\r\n\r\r\n\u001b[?2004l\r"]
[34.739091, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[34.743747, "o", "\u001b[?2004h"]
[34.743983, "o", "\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/python-project-50\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/python-project-50\u001b[00m$ "]
[37.226192, "o", "gendiff --format plain tests/fixtures/file1-big.yaml tests/fixtures/file2-big.json"]
[38.347131, "o", "\b"]
[38.860804, "o", "\b"]
[38.892727, "o", "\b"]
[38.925026, "o", "\b"]
[38.95576, "o", "\b"]
[38.986849, "o", "\b"]
[39.01848, "o", "\b"]
[39.049238, "o", "\b"]
[39.080513, "o", "\b"]
[39.113334, "o", "\b"]
[39.159314, "o", "\b"]
[39.19042, "o", "\b"]
[39.222194, "o", "\b"]
[39.254011, "o", "\b"]
[39.284083, "o", "\r"]
[39.667309, "o", "\u001b[C"]
[40.175377, "o", "\u001b[C"]
[40.207558, "o", "\u001b[C"]
[40.238941, "o", "\u001b[C"]
[40.270296, "o", "\u001b[C"]
[40.301485, "o", "\u001b[C"]
[40.333051, "o", "\u001b[C"]
[40.366056, "o", "\u001b[C"]
[40.412745, "o", "\u001b[C"]
[40.603492, "o", "\u001b[C"]
[40.803467, "o", "\u001b[C"]
[40.994095, "o", "\u001b[C"]
[41.170184, "o", "\u001b[C"]
[41.394052, "o", "\u001b[C"]
[41.72322, "o", "\u001b[C"]
[42.242222, "o", "\b\u001b[K"]
[42.449816, "o", "\b\u001b[K"]
[42.626979, "o", "\b\u001b[K"]
[42.80325, "o", "\b\u001b[K"]
[44.259197, "o", "y"]
[44.443313, "o", "a"]
[45.018113, "o", "m"]
[45.499132, "o", "l"]
[47.458488, "o", "\r\n\u001b[?2004l\r"]
[47.531192, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[47.535942, "o", "\u001b[?2004h\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/python-project-50\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/python-project-50\u001b[00m$ "]
[49.674974, "o", "\u001b[?2004l\r\r\n"]
[49.67855, "o", "exit\r\n"]
